[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
width = 893
height = 471
window_x = 1008
window_y = 44
maximized = False
selected_category = category:all

